# Google auth
GOOGLE_CLIENT_ID = 180735213457-nvfbfpr485udfjlphfjf3n2saq9rboiu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
GOOGLE_CALLBACK_URL= /api/auth/google/callback

# db
DB_HOST=localhost
# DB_USER=arief 
# DB_PASSWORD=Arief140105@
DB_USER=root
DB_PASSWORD=
DB_NAME= gemastik

# Session
SESSION_SECRET= dfofhoufh23746239482djifjsdf83248487

# gemini api
API_KEY_GEMINI = AIzaSyBHkUNkYOCtnBsn1_J9qgnp34NOPhLtCDE

# reset password
EMAIL_USER=arief_rachman_sahertian@teknokrat.ac.id
EMAIL_PASS=gsxp irjm sebt hyif


